[mypy]
show_error_codes = true
ignore_missing_imports = true
disallow_untyped_calls = true
disallow_untyped_defs = true
show_error_context = true
strict_equality = true
disallow_incomplete_defs = true
warn_redundant_casts = true
warn_unused_ignores = true
explicit_package_bases = true
